     PORT = 6700
     CYCLIC_DB=hilarious-sweatsuit-batCyclicDB
     SECRET_KEY=D2FLLK4dhVD3FLTLKRgdsTQFLACJFJCMVFDVILQAUE48E
     CYCLIC_APP_ID=hilarious-sweatsuit-bat
     CYCLIC_URL=https://saveur.cyclic.app
     DB_URL=mongodb+srv://saveur:saveur123@nodejsprojects.jxwetqf.mongodb.net/?retryWrites=true&w=majority
     CYCLIC_BUCKET_NAME=cyclic-hilarious-sweatsuit-bat-ap-southeast-2
     BLOG_URL=https://saveur.cyclic.app